C:\Dev\Github\H2O\H2O\bin\x86\Release\Assets\DrinkWater.jpg
C:\Dev\Github\H2O\H2O\bin\x86\Release\App.xbf
C:\Dev\Github\H2O\H2O\bin\x86\Release\MainPage.xbf
C:\Dev\Github\H2O\H2O\bin\x86\Release\H2O.xr.xml
C:\Dev\Github\H2O\H2O\bin\x86\Release\H2O.exe
C:\Dev\Github\H2O\H2O\bin\x86\Release\H2O.pdb
C:\Dev\Github\H2O\H2O\bin\x86\Release\resources.pri
C:\Dev\Github\H2O\H2O\bin\x86\Release\AppxManifest.xml
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Adapters.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\AssemblyInfo.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\DrinkWater.jpg
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\LargeTile.scale-125.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\LargeTile.scale-150.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SmallTile.scale-125.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SmallTile.scale-150.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-125.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-150.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\StoreLogo.scale-125.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\StoreLogo.scale-150.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\clrcompression.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Data.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\DotNetNative.debugger-services-def.json
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\H2O.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\H2O.exe
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\H2O.pdb
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\H2O.xr.xml
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Helpers.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\ImplTypes.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\PInvoke.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\resources.pri
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\SafeTypes.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\SharedStubs.g.cs
C:\Dev\Github\H2O\H2O\bin\x86\Release\ilc\Toast.xml
C:\Dev\Github\H2O\H2O\bin\x86\Release\H2O.build.appxrecipe
C:\Dev\Github\H2O\H2O\bin\x86\Release\Microsoft.CSharp.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ComponentModel.DataAnnotations.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Core.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Numerics.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.Serialization.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ServiceModel.Web.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ServiceModel.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Windows.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Xml.Linq.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Xml.Serialization.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Xml.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\mscorlib.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\Microsoft.VisualBasic.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Collections.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Diagnostics.Tools.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Diagnostics.Tracing.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Globalization.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Globalization.Calendars.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.IO.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.Extensions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.Primitives.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Resources.ResourceManager.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.Handles.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.InteropServices.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Text.Encoding.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Text.Encoding.Extensions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Threading.Tasks.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Threading.Timer.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\Microsoft.Win32.Primitives.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Diagnostics.Debug.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.IO.FileSystem.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.Primitives.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.Sockets.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.Extensions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\clrcompression.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Private.Uri.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.AppContext.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Buffers.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Collections.Concurrent.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Collections.Immutable.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Collections.NonGeneric.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Collections.Specialized.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ComponentModel.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ComponentModel.Annotations.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ComponentModel.EventBasedAsync.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Data.Common.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Diagnostics.Contracts.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Diagnostics.DiagnosticSource.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Diagnostics.StackTrace.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Dynamic.Runtime.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Globalization.Extensions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.IO.Compression.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.IO.Compression.ZipFile.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.IO.FileSystem.Primitives.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.IO.IsolatedStorage.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.IO.UnmanagedMemoryStream.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Linq.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Linq.Expressions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Linq.Parallel.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Linq.Queryable.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.Http.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.Http.Rtc.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.NameResolution.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.NetworkInformation.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.Requests.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.WebHeaderCollection.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.WebSockets.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Net.WebSockets.Client.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Numerics.Vectors.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Numerics.Vectors.WindowsRuntime.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ObjectModel.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Private.DataContractSerialization.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Private.ServiceModel.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.Context.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.DispatchProxy.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.Emit.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.Metadata.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Reflection.TypeExtensions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.Numerics.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.Serialization.Json.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.Serialization.Primitives.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.Serialization.Xml.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.WindowsRuntime.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Security.Claims.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Security.Cryptography.Algorithms.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Security.Cryptography.Cng.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Security.Cryptography.Encoding.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Security.Cryptography.Primitives.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Security.Cryptography.X509Certificates.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Security.Principal.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ServiceModel.Duplex.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ServiceModel.Http.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ServiceModel.NetTcp.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ServiceModel.Primitives.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.ServiceModel.Security.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Text.Encoding.CodePages.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Text.RegularExpressions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Threading.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Threading.Overlapped.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Threading.Tasks.Dataflow.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Threading.Tasks.Extensions.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Threading.Tasks.Parallel.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Xml.ReaderWriter.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Xml.XDocument.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Xml.XmlDocument.dll
C:\Dev\Github\H2O\H2O\bin\x86\Release\System.Xml.XmlSerializer.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\App.g.i.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\App.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\MainPage.g.i.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\MainPage.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\XamlTypeInfo.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\App.xaml
C:\Dev\Github\H2O\H2O\obj\x86\Release\MainPage.xaml
C:\Dev\Github\H2O\H2O\obj\x86\Release\App.xbf
C:\Dev\Github\H2O\H2O\obj\x86\Release\MainPage.xbf
C:\Dev\Github\H2O\H2O\obj\x86\Release\XamlSaveStateFile.xml
C:\Dev\Github\H2O\H2O\obj\x86\Release\H2O.csproj.CopyComplete
C:\Dev\Github\H2O\H2O\obj\x86\Release\H2O.exe
C:\Dev\Github\H2O\H2O\obj\x86\Release\H2O.pdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ResourceHandlingTask.state
C:\Dev\Github\H2O\H2O\obj\x86\Release\H2O.csproj.GenerateResource.Cache
C:\Dev\Github\H2O\H2O\obj\x86\Release\priconfig.xml
C:\Dev\Github\H2O\H2O\obj\x86\Release\priconfig.xml.intermediate
C:\Dev\Github\H2O\H2O\obj\x86\Release\unfiltered.layout.resfiles
C:\Dev\Github\H2O\H2O\obj\x86\Release\unfiltered.layout.resfiles.intermediate
C:\Dev\Github\H2O\H2O\obj\x86\Release\filtered.layout.resfiles
C:\Dev\Github\H2O\H2O\obj\x86\Release\filtered.layout.resfiles.intermediate
C:\Dev\Github\H2O\H2O\obj\x86\Release\excluded.layout.resfiles
C:\Dev\Github\H2O\H2O\obj\x86\Release\excluded.layout.resfiles.intermediate
C:\Dev\Github\H2O\H2O\obj\x86\Release\resources.resfiles
C:\Dev\Github\H2O\H2O\obj\x86\Release\resources.resfiles.intermediate
C:\Dev\Github\H2O\H2O\obj\x86\Release\pri.resfiles
C:\Dev\Github\H2O\H2O\obj\x86\Release\pri.resfiles.intermediate
C:\Dev\Github\H2O\H2O\obj\x86\Release\qualifiers.txt
C:\Dev\Github\H2O\H2O\obj\x86\Release\qualifiers.txt.intermediate
C:\Dev\Github\H2O\H2O\obj\x86\Release\MultipleQualifiersPerDimensionFound.txt
C:\Dev\Github\H2O\H2O\obj\x86\Release\ProjectArchitectures.txt
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Properties\Default.rd.xml
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\H2O.xr.xml
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\AppxManifest.xml
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\H2O.pdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\H2O.exe
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Microsoft.CSharp.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ComponentModel.DataAnnotations.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Core.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Numerics.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.Serialization.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ServiceModel.Web.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ServiceModel.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Windows.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Xml.Linq.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Xml.Serialization.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Xml.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\mscorlib.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Microsoft.VisualBasic.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Collections.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Diagnostics.Tools.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Diagnostics.Tracing.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Globalization.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Globalization.Calendars.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.IO.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.Extensions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.Primitives.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Resources.ResourceManager.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.Handles.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.InteropServices.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Text.Encoding.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Text.Encoding.Extensions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Threading.Tasks.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Threading.Timer.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Microsoft.Win32.Primitives.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Diagnostics.Debug.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.IO.FileSystem.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.Primitives.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.Sockets.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.Extensions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Private.Uri.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.AppContext.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Buffers.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Collections.Concurrent.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Collections.Immutable.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Collections.NonGeneric.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Collections.Specialized.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ComponentModel.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ComponentModel.Annotations.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ComponentModel.EventBasedAsync.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Data.Common.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Diagnostics.Contracts.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Diagnostics.DiagnosticSource.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Diagnostics.StackTrace.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Dynamic.Runtime.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Globalization.Extensions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.IO.Compression.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.IO.Compression.ZipFile.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.IO.FileSystem.Primitives.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.IO.IsolatedStorage.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.IO.UnmanagedMemoryStream.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Linq.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Linq.Expressions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Linq.Parallel.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Linq.Queryable.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.Http.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.Http.Rtc.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.NameResolution.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.NetworkInformation.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.Requests.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.WebHeaderCollection.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.WebSockets.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Net.WebSockets.Client.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Numerics.Vectors.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ObjectModel.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Private.DataContractSerialization.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Private.ServiceModel.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.Context.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.DispatchProxy.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.Emit.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.Metadata.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Reflection.TypeExtensions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.Numerics.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.Serialization.Json.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.Serialization.Primitives.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.Serialization.Xml.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Runtime.WindowsRuntime.UI.Xaml.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Security.Claims.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Security.Cryptography.Algorithms.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Security.Cryptography.Cng.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Security.Cryptography.Encoding.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Security.Cryptography.Primitives.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Security.Cryptography.X509Certificates.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Security.Principal.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ServiceModel.Duplex.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ServiceModel.Http.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ServiceModel.NetTcp.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ServiceModel.Primitives.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.ServiceModel.Security.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Text.Encoding.CodePages.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Text.RegularExpressions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Threading.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Threading.Overlapped.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Threading.Tasks.Dataflow.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Threading.Tasks.Extensions.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Threading.Tasks.Parallel.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Xml.ReaderWriter.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Xml.XDocument.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Xml.XmlDocument.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\System.Xml.XmlSerializer.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\WinMetadata\Windows.winmd
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\resources.pri
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\clrcompression.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\DrinkWater.jpg
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\LargeTile.scale-100.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\LargeTile.scale-125.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\LargeTile.scale-150.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\LargeTile.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\LargeTile.scale-400.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SmallTile.scale-100.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SmallTile.scale-125.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SmallTile.scale-150.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SmallTile.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SmallTile.scale-400.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-100.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-125.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-150.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-400.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-100.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-125.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-150.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-400.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-100.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-125.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-150.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-400.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-16.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-256.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-32.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-48.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-100.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-125.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-150.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\StoreLogo.scale-400.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-100.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-125.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-150.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-400.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\LockScreenLogo.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\SplashScreen.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square150x150Logo.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Assets\Wide310x150Logo.scale-200.png
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\in\Toast.xml
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc.H2O.rsp
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.rc
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.res
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\BuildInfo\BuildInfo.txt
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\gkargs.rsp
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop.pdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop.rsp
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\Adapters.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\AssemblyInfo.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\Data.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\Helpers.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\ImplTypes.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\PInvoke.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\SafeTypes.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\H2O.McgInterop\SharedStubs.g.cs
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.closure.csv
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.csv
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.forwarders.csv
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.ilexe
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.ilexe.ILTransformTask.repro
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.McgInterop.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.McgInterop.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.metadata
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.reflectionlog.csv
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\H2O.res
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.AppContext.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Collections.NonGeneric.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.ComponentModel.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Data.Common.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Contracts.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Debug.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.StackTrace.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Diagnostics.Tools.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Calendars.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.Extensions.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Globalization.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.FileSystem.Primitives.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.IsolatedStorage.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.IO.UnmanagedMemoryStream.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Numerics.Vectors.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.DeveloperExperience.AppX.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.PortableThunks.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.StackTraceGenerator.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Private.WinRTInterop.CoreLib.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Reflection.DispatchProxy.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Handles.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.InteropServices.WindowsRuntime.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Numerics.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.Serialization.Primitives.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Runtime.WindowsRuntime.UI.Xaml.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Claims.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Algorithms.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Cng.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Encoding.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.Primitives.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Cryptography.X509Certificates.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Security.Principal.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.CodePages.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.Extensions.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Text.Encoding.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Overlapped.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Extensions.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Threading.Tasks.Parallel.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.ReaderWriter.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XDocument.ildll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\ILTransformed\System.Xml.XDocument.ilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\MDIL\H2O.mdilexe
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\MDIL\H2O.mdilpdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\MDIL\H2O.rsp
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\Native.res
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\Native\DotNetNative.debugger-services-def.json
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\Native\H2O.pdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\PreMergeILTransformed.ILTransformTask.repro
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\H2O.exe
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\PreMergeILTransformed\H2O.pdb
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\rhbindargs.H2O.rsp
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\sgargs.rsp
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.dll.ILTransformTask.repro
C:\Dev\Github\H2O\H2O\obj\x86\Release\ilc\intermediate\TransformedSRWR\System.Runtime.WindowsRuntime.pdb
