[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"
"ResourceDimensions"		"language-en-US"

[Files]
"C:\Dev\Github\H2O\H2O\obj\x86\Release\split.pri"			"resources.pri"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Toast.xml"			"Toast.xml"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\H2O.exe"			"H2O.exe"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\H2O.dll"			"H2O.dll"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\clrcompression.dll"			"clrcompression.dll"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\StoreLogo.scale-200.png"			"Assets\StoreLogo.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-48.png"			"Assets\Square44x44Logo.targetsize-48.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-32.png"			"Assets\Square44x44Logo.targetsize-32.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-256.png"			"Assets\Square44x44Logo.targetsize-256.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24.png"			"Assets\Square44x44Logo.targetsize-24.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-16.png"			"Assets\Square44x44Logo.targetsize-16.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-48.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-32.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-256.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.altform-unplated_targetsize-16.png"			"Assets\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\SmallTile.scale-200.png"			"Assets\SmallTile.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\LargeTile.scale-200.png"			"Assets\LargeTile.scale-200.png"
"C:\Dev\Github\H2O\H2O\obj\x86\Release\PackageLayout\Assets\DrinkWater.jpg"			"Assets\DrinkWater.jpg"
